<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"; content="width=device-width, initial-scale=1">
    <title>Colonial Life Dental & Vision</title>
    <link rel="stylesheet" href="styles/styles.min.css">
</head>
<body>
    <div class="page-container">
        <div class="container">
            <div class="willow-skip-nav">
                <a href="" class="willow-skip-nav__link" aria-label="skip to main content">Skip to Content</a>
            </div>
        </div>
        <div class="container">
            <header class="willow-page-header" role="banner">
                <div class="willow-page-header__branding">
                    <a class="willow-logo-link" href="/" aria-label="go to home page"><img class="willow-logo-link__image--cl" src="../images/CL-logo-white.svg" alt="Colonial Life"><span class="logo-text">Dental and Vision</span></a>
                </div>
                <div class="willow-page-header__content-controls">
                    <a class="willow-page-header__content-open" aria-label="Open Menu" href=""><span class="willow-icon willow-icon--menu"></span></a>
                    <a class="willow-page-header__content-close" aria-label="Close Menu" href=""><span class="willow-icon willow-icon--close"></span></a>
                </div>
                <div class="willow-page-header__content">
                    <div class="willow-page-header__navigation">
                        <nav class="willow-primary-nav" role="navigation" aria-label="primary">
                            <h1 class="willow-primary-nav__heading sr-only">Site Primary Menu</h1>
                            <ul class="willow-primary-nav__list">
                                <li class="willow-primary-nav__item"><a class="willow-primary-nav__link" href="#" aria-label="Always Assist Login">AlwaysAssist Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <main class="willow-page-content" id="" role="main">
            <section class="feature up">
                <div class="feature__image homepage-feature"></div>
                <div class="feature__content-section">
                    <div class="feature__content">
                        <h1 class="feature__heading">Benefits management at your fingertips</h1>
                        <div class="willow-styling-context">
                            <p>Find all the information you need to manage your coverage at <a href="http://www.AlwaysAssist.com" alt="Visit the Always Assist website">www.AlwaysAssist.com</a> or on the AlwaysAssist mobile app.</p>
                            <ul>
                                <li>View or print your member ID card</li>
                                <li>Access your benefit summary</li>
                                <li>Locate providers</li>
                                <li>Check claim status and more</li>
                            </ul>
                        </div>
                        <ul class="feature__actions">
                            <li class="feature__action">
                                <a href="http://www.AlwaysAssist.com" class="willow-button" alt="Visit the Always Assist website">Log in now</a>
                            </li>
                        </ul>
                    </div>
                </div>            
            </section>
            <div class="container">
                <div class="willow-card-grid">
                    <div class="willow-card-grid__item">
                        <article class="willow-card">
                            <div class="willow-card__content">
                                <div class="icon-bg"><div class="willow-card__icon icon-pin"></div></div>
                                <h1 class="willow-card__heading">Find a Dental Provider</h1>
                                <div class="willow-card__description">
                                    <div class="willow-styling-context">
                                        <p>Search to see if your dentist is part of Colonial Life's nationwide network, or find a new dentist in our network.</p>
                                    </div>
                                </div>
                                <ul class="willow-card__actions">
                                    <li class="willow-card__action"><a href="http://coloniallife.go2dental.com/member/dental_search/searchprov.cgi" class="willow-button">Search now</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="willow-card-grid__item">
                        <article class="willow-card">
                            <div class="willow-card__content">
                                <div class="icon-bg"><div class="willow-card__icon icon-pin"></div></div>
                                <h1 class="willow-card__heading">Find a Vision Provider</h1>
                                <div class="willow-card__description">
                                    <div class="willow-styling-context">
                                        <p>Search Colonial Life's nationwide network of optometrists, ophthalmologists and retail outlets for a vision provider who is right for you.</p>
                                    </div>
                                </div>
                                <ul class="willow-card__actions">
                                    <li class="willow-card__action"><a href="/vision.html" class="willow-button">Search now</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="willow-card-grid__item">
                        <article class="willow-card">
                            <div class="willow-card__content">
                                <div class="icon-bg"><div class="willow-card__icon icon-dental"></div></div>
                                <h1 class="willow-card__heading">AlwaysAssist App</h1>
                                <div class="willow-card__description">
                                    <div class="willow-styling-context">
                                        <p>Download the AlwaysAssist Mobile App for your Apple iPhone & iPad or Android devices for easy, on-the-go access to your ID cards, benefits, claims and more. It's simple, secure and free!</p>
                                        <ul class="cl-dental-list">
                                            <li><a href="https://itunes.apple.com/us/app/alwaysassist/id954899953?mt=8">Link to App store</a></li>
                                            <li><a href="https://play.google.com/store/apps/details?id=com.starmount.alwayscare&hl=en">Link to Google Play</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="willow-card__actions">
                                    <li class="willow-card__action"><a href="http://coloniallife.go2dental.com/content/" class="willow-button">Learn more</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <div class="container">
            <footer class="willow-page-footer" role="contentinfo">
                <div class="willow-page-footer__branding">
                    <a class="willow-logo-link" href="http://coloniallife.com" aria-label="go to home page"><img class="willow-logo-link__image" src="../images/CL-logo-white.svg" alt="Colonial Life logo"></a>
                </div>
                <div class="willow-page-footer__navigation">
                    <nav class="willow-footer-nav" role="navigation" aria-label="footer">
                        <h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
                        <ul class="willow-footer-nav__list">
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice" aria-label="Legal">Legal</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/Privacy" aria-label="Privacy">Privacy</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Trademark">Trademark</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Terms of Use">Terms of Use</a></li>
                        </ul>
                    </nav>
                </div>
                <small class="willow-page-footer__copyright">© 2018 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
            </footer>
        </div>
    </div>
    <script src="scripts/site.min.js"></script>
</body>
</html>
