<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"; content="width=device-width, initial-scale=1">
	<title>Colonial Life Dental</title>
	<link rel="stylesheet" href="styles/styles.min.css">
</head>

<body>
	<div class="page-container">
		<div class="container">
			<header class="willow-page-header" role="banner">
				<div class="willow-page-header__branding">
					<a class="willow-logo-link" href="" aria-label="go to Dental home page"><img class="willow-logo-link__image--cl" src="../images/Logo-blue-pewter.svg" alt="ColonialLife"><span class="logo-text">Dental and Vision</span></a>
				</div>
				<div class="willow-page-header__content-controls">
                    <a class="willow-page-header__content-open" aria-label="Open Menu" href=""><span class="willow-icon willow-icon--menu"></span></a>
                    <a class="willow-page-header__content-close" aria-label="Close Menu" href=""><span class="willow-icon willow-icon--close"></span></a>
                </div>
				<div class="willow-page-header__content">
					<a href="#" class="willow-button willow-button--primary login-button" aria-label="">Always Assist Login</a>                        
				</div>
			</header>
		</div>

		<main class="willow-page-content" id="" role="main">
			<section class="willow-banner homepage-feature up" role="region">
				<h1 class="willow-banner__heading">Dental Health Center</h1>
				<div class="willow-banner__content">
					<div class="willow-styling-context">
						<p class="banner__description">Brush up on dental and oral health care information with informative articles, news and tools all on our Dental Health Center.</p>
					</div>
				</div>
			</section>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="willow-secondary-nav" role="navigation" aria-label="secondary">
							<h1 class="willow-secondary-nav__heading">Quick Links</h1>
							<ul class="willow-secondary-nav__list">
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="index.html" aria-label="">Home</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="/dental.html" aria-label="">Dental Provider Search</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="/vision.html" aria-label="">Vision Provider Search</a></li>
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link--active" href="/health.html" aria-label="">Health Center</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.coloniallife.com/file-a-claim.aspx" target="_blank" aria-label="Link to File a Claim">Forms</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.coloniallife.com/FAQ" target="_blank" aria-label="Colonial Life FAQ page">FAQs</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-9">
						<div class="willow-card-grid">
							<div class="willow-card-grid__item sizing">
								<article class="willow-card">
									<div class="willow-card__content">
										<div class="icon-bg">
											<div class="willow-card__icon icon-dental"></div>
										</div>
										<h1 class="willow-card__heading">Dental Health Topics</h1>
										<div class="willow-card__description">
											<div class="willow-styling-context">
												<p>Here you will have access to our extensive library of vision health education materials.</p>
											</div>
										</div>
										<ul class="willow-card__actions">
											<li class="willow-card__action">
												<a class="willow-button willow-button--primary" aria-label="Learn More" href="" target="_blank">Learn More</a>
											</li>
										</ul>
									</div>
								</article>
							</div>
							<div class="willow-card-grid__item sizing">
								<article class="willow-card">
									<div class="willow-card__content">
										<div class="icon-bg">
											<div class="willow-card__icon icon-gear"></div>
										</div>
										<h1 class="willow-card__heading">Dental Benefit Basics</h1>
										<div class="willow-card__description">
											<div class="willow-styling-context">
												<p>Learn how you can make the most from your dental benefits.</p>
											</div>
										</div>
										<ul class="willow-card__actions">
											<li class="willow-card__action">
												<a class="willow-button willow-button--primary" aria-label="Learn More" href="" target="_blank">Learn More</a>
											</li>
										</ul>
									</div>
								</article>
							</div>
						</div>
						<div class="willow-styling-context dental-help">
							<h1 class="dental-help__heading">Helpful Links</h1>
							<p>News, updates and tips for family dental care</p>
							<ul class="dental-help__list">
								<li><a href="">Acupuncture May Ease Anxiety Over Dental Work</a></li>
								<li><a href="">Baby's Fever May Not Signal Teething</a></li>
								<li><a href="">Cavities in Baby Teeth May Come From Poor Food Choices</a></li>
								<li><a href="">Children Likelier to See Dentist if Parents Go Too</a></li>
								<li><a href="">Grinding Teeth at Night May Be a Sign of Daytime Stress</a></li>
								<li><a href="">Kids Raised by Relatives Face Increased Health Risks</a></li>
								<li><a href="">Protect Your Baby's Smile</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="container">
            <footer class="willow-page-footer" role="contentinfo">
                <div class="willow-page-footer__branding">
                    <a class="willow-logo-link" href="http://coloniallife.com" aria-label="go to home page"><img class="willow-logo-link__image" src="../images/Logo-blue-pewter.svg" alt="Colonial Life logo"></a>
                </div>
                <div class="willow-page-footer__navigation">
                    <nav class="willow-footer-nav" role="navigation" aria-label="footer">
                        <h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
                        <ul class="willow-footer-nav__list">
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice" aria-label="Legal">Legal</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/Privacy" aria-label="Privacy">Privacy</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Trademark">Trademark</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Terms of Use">Terms of Use</a></li>
                        </ul>
                    </nav>
                </div>
                <small class="willow-page-footer__copyright">© 2018 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
            </footer>
        </div>
	</div>
	<script src="scripts/site.min.js"></script>
</body>

</html>
