<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"; content="width=device-width, initial-scale=1">
    <title>Colonial Life Dental & Vision</title>
    <link rel="stylesheet" href="styles/styles.min.css">
</head>
<body>
    <div class="page-container">
        <div class="container">
            <div class="willow-skip-nav">
                <a href="" class="willow-skip-nav__link" aria-label="skip to main content">Skip to Content</a>
            </div>
        </div>
        <div class="container">
            <header class="willow-page-header" role="banner">
                <div class="willow-page-header__branding">
                    <a class="willow-logo-link" href="/" aria-label="go to home page"><img class="willow-logo-link__image--cl" src="../images/Logo-blue-pewter.svg" alt="Colonial Life"><span class="logo-text">Dental and Vision</span></a>
                </div>
                <div class="willow-page-header__content">
                    <a href="#" class="willow-button willow-button--primary login-button" aria-label="">Always Assist Login</a>                        
                </div>
            </header>
        </div>
        <main class="willow-page-content" id="" role="main">
            <section class="feature up">
                <div class="feature__image homepage-feature"></div>
                <div class="feature__content-section">
                    <div class="feature__content">
                        <h1 class="feature__heading">Dental and Vision Providers</h1>
                        <div class="willow-styling-context">
                            <p>Search Colonial Life's nationwide network of dentists, optometrists, ophthalmologists and retail outlets for a provider who is right for you.</p>
                        </div>
                        <ul class="feature__actions">
                            <li class="feature__action">
                                <a href="http://coloniallife.go2dental.com/member/dental_search/searchprov.cgi" class="willow-button">Dental Providers</a>
                            </li>
                            <li class="feature__action">
                                <a href="/vision.html" class="willow-button">Vision Providers</a>
                            </li>
                        </ul>
                    </div>
                </div>            
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <article class="login-block">
                            <h1 class="login-block__heading">AlwaysAssist</h1>
                            <div class="login-block__content">
                                <div class="willow-styling-context">
                                    <ul>
                                        <li>View your benefits and ID card</li>
                                        <li>Check claim status and history.</li>
                                        <li>Find in-network dentists.</li>
                                        <li>Access personal information by creating an AlwaysAssist account.</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="login-block__actions">
                                <li class="login-block__action">
                                    <a href="http://coloniallife.go2dental.com/member/dental_search/searchprov.cgi" class="willow-button willow-button--primary login-block__login">Login</a>
                                </li>
                                <li class="login-block__action">
                                    <a href="/vision.html" class="">New Member Registration</a>
                                </li>
                            </ul>
                        </article>
                        <article class="login-block">
                            <h1 class="login-block__heading">Colonial Life</h1>
                            <div class="login-block__content">
                                <div class="willow-styling-context">
                                    <ul>
                                        <li>Policyholders can access our dental benefits management website, <a href="www.alwaysassist.com" aria-label="Go to AlwaysAssist page">AlwaysAssist.com</a></li>
                                        <li>Find in-network dentists.</li>
                                        <li>Learn about good dental health.</li>
                                        <li>Take oral health assessments.</li>
                                        <li>View your policy and dependents' coverage.</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="login-block__actions">
                                <li class="login-block__action">
                                    <a href="http://coloniallife.go2dental.com/member/dental_search/searchprov.cgi" class="willow-button willow-button--primary">Login</a>
                                </li>
                                <li class="login-block__action">
                                    <a href="/vision.html" class="">New Member Registration</a>
                                </li>
                            </ul>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="mobile-app">
                            <h1 class="mobile-app__heading">AlwaysAssist Mobile App</h1>
                            <div class="mobile-app__content">
                                <div class="willow-styling-context">
                                    <p>Download the AlwaysAssist Mobile App for your Apple iPhone & iPad or Android devices for easy, on-the-go access to your ID cards, benefits, claims and more. It's simple, secure and free!</p>
                                </div>
                            </div>
                            <ul class="mobile-app__actions">
                                <li class="mobile-app__action">
                                    <a href="#" class="willow-button">App Store</a>
                                </li>
                                <li class="mobile-app__action">
                                    <a href="#" class="willow-button">Google Play</a>
                                </li>
                            </ul>
                        </article>
                        <hr>
                        <article class="customer-service">
                            <h1 class="customer-service__heading">Customer Service</h1>
                            <div class="customer-service__content">
                                <div class="willow-styling-context">
                                    <p>At Colonial Life, serving you is our specialty. When you purchase a Colonial Life dental plan, you have access to our dental customer service department six days a week at <a href="tel:8884009304">888-400-9304</a> or 24/7 at <a href="www.coloniallife.com" aria-label="Colonial Life page">ColonialLife.com</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <div class="container">
            <footer class="willow-page-footer" role="contentinfo">
                <div class="willow-page-footer__branding">
                    <a class="willow-logo-link" href="http://coloniallife.com" aria-label="go to home page"><img class="willow-logo-link__image" src="../images/Logo-blue-pewter.svg" alt="Colonial Life logo"></a>
                </div>
                <div class="willow-page-footer__navigation">
                    <nav class="willow-footer-nav" role="navigation" aria-label="footer">
                        <h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
                        <ul class="willow-footer-nav__list">
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice" aria-label="Legal">Legal</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/Privacy" aria-label="Privacy">Privacy</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Trademark">Trademark</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Terms of Use">Terms of Use</a></li>
                        </ul>
                    </nav>
                </div>
                <small class="willow-page-footer__copyright">© 2018 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
            </footer>
        </div>
    </div>
    <script src="jquery-3.2.1.min.js"></script>        
    <script src="scripts/site.min.js"></script>
</body>
</html>
