<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"; content="width=device-width, initial-scale=1">
	<title>Colonial Life Vision</title>
	<link rel="stylesheet" href="styles/styles.min.css">
</head>

<body>
	<div class="page-container">
		<div class="container">
			<header class="willow-page-header" role="banner">
                <div class="willow-page-header__branding">
                    <a class="willow-logo-link" href="" aria-label="go to Dental home page"><img class="willow-logo-link__image--cl" src="../images/Logo-blue-pewter.svg" alt="ColonialLife"><span class="logo-text">Dental and Vision</span></a>
                </div>
                <div class="willow-page-header__content-controls">
                    <a class="willow-page-header__content-open" aria-label="Open Menu" href=""><span class="willow-icon willow-icon--menu"></span></a>
                    <a class="willow-page-header__content-close" aria-label="Close Menu" href=""><span class="willow-icon willow-icon--close"></span></a>
                </div>
				<div class="willow-page-header__content">
                    <a href="#" class="willow-button willow-button--primary login-button" aria-label="">Always Assist Login</a>                        
                </div>
			</header>
		</div>

		<main class="willow-page-content flex-grow" id="" role="main">
			<div class="container">
				<div class="row">
                        <div class="col-md-3">
                                <nav class="willow-secondary-nav" role="navigation" aria-label="secondary">
                                    <h1 class="willow-secondary-nav__heading">Quick Links</h1>
                                    <ul class="willow-secondary-nav__list">
                                        <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="index.html" aria-label="">Home</a></li>
                                        <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="/dental.html" aria-label="">Dental Provider Search</a></li>
                                        <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link--active" href="/vision.html" aria-label="">Vision Provider Search</a></li>
                                        <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="/health.html" aria-label="">Health Center</a></li>
                                        <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.coloniallife.com/file-a-claim.aspx" target="_blank" aria-label="Link to File a Claim">Forms</a></li>
                                        <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.coloniallife.com/FAQ" target="_blank" aria-label="Colonial Life FAQ page">FAQs</a></li>
                                    </ul>
                                </nav>
                            </div>
					<div class="col-md-6">
                        <!-- Insert Vision Provider Search here -->
                        <iframe class="vision-provider" src="https://www.alwayscarebenefits.com/UNUM_VisionSearch" title="Vision Provider Search"></iframe>
                    </div>
                    <div class="col-md-3">
                        <div class="vision-provider__content">
                            <p class="vision-provider__description">Unum offers access to several quality national eye care networks. We encourage you to contact us or your selected provider prior to visiting their location.</p>
                            <p class="vision-provider__description">Walmart locations will not extend discounts on frames above the plan allowance, lens options, contact lenses or contact lens fittings. Some providers may not offer discounts on prestige frames or amounts over the allowed benefit. For information on how to use your benefits at Costco Optical locations please login as a current member.</p>
                            <p class="vision-provider__description">Our network is constantly growing and changing, and we strive to maintain an accurate and updated provider list to best serve you. If you notice any information that needs revision, notify us by using the Details page comment box for the provider, call (888) 400-9304, or email <a href="mailto:VisionDirectory@Unum.com" class="vision-provider__link">VisionDirectory@Unum.com</a>. If your provider is not listed, <a class="vision-provider__link" href="mailto:ReferAProvider@Unum.com">recommend them here</a>. Providers, please login to submit changes.</p>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<div class="container">
            <footer class="willow-page-footer" role="contentinfo">
                <div class="willow-page-footer__branding">
                    <a class="willow-logo-link" href="http://coloniallife.com" aria-label="go to home page"><img class="willow-logo-link__image" src="../images/Logo-blue-pewter.svg" alt="Colonial Life logo"></a>
                </div>
                <div class="willow-page-footer__navigation">
                    <nav class="willow-footer-nav" role="navigation" aria-label="footer">
                        <h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
                        <ul class="willow-footer-nav__list">
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice" aria-label="Legal">Legal</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/Privacy" aria-label="Privacy">Privacy</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Trademark">Trademark</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.coloniallife.com/legal-notice/terms-of-use" aria-label="Terms of Use">Terms of Use</a></li>
                        </ul>
                    </nav>
                </div>
                <small class="willow-page-footer__copyright">© 2018 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
            </footer>
        </div>
	</div>
    <script src="scripts/site.min.js"></script>
</body>

</html>
